<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navigation bar section starts here -->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img src="/logo/logo-light.png" alt="" class="logo-photo">
                </div>
                <div class="menu">
                    <li class="items">home-1</li>
                    <li class="items">home-2</li>
                    <li class="items">home-3</li>
                    <li class="items">home-4</li>
                </div>
            </div>
        </nav>
        <!-- Navigation section ends here -->

        <!-- banner section starts here -->
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="banner-titel">
                        Better design for <br />
              your digital products
                        <p class="description">
                            We are a creative studio specializing in UI/UX design, development
              and strategy.
                        </p>
                        <button class="btn">Explore More</button>
                    </h1>

                </div>
                <div class="front-banner-image">
                    <img class="banner-image" src="/images/banner.png" alt="">
                </div>
            </div>
            
        </section>
        <!-- banner section ends here -->

   


    </header>








    <footer></footer>
</body>
</html>